body {
    margin: 0;
    padding: 0;
    background: #250008;
    font-family: sans-serif;
  }
  
  .card-stack-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 300px;
    background: #000;
    overflow: hidden;
    perspective: 20px;
  
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
  
      .template-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: transform 0.5s, opacity 0.5s;
      }
  
      .main-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        transform: translateX(0%);
        transition: transform 0.5s, opacity 0.5s;
      }
    }
  
    &:hover .image .template-image {
      transform: translateX(0);
      opacity: 0.5;
    }
  
    &:hover .image .main-image {
      transform: translateX(30%);
      opacity: 1;
    }
  
    .details {
      position: absolute;
      top: 0;
      left: 0;
      width: 70%;
      height: 100%;
      background: #ffc107;
      transform-origin: right;
      transform: perspective(2000px) ;
      transition: transform 0.5s;
  
      .center {
        padding: 20px;
        text-align: center;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  
      h1 {
        margin: 0;
        font-size: 1.5rem;
        color: #ff3636;
  
        span {
          display: block;
          font-size: 1rem;
          color: #262626;
        }
      }
  
      p {
        margin: 10px 0;
        color: #262626;
      }
    }
  
    &:hover .details {
      transform: perspective(2000px) rotateY(0deg);
    }
  }
  