.card-stack-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #231916;
    overflow: hidden;
    perspective: 1500px;
  
    .folder {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #3e2723;
      transform-origin: top left;
      transform: rotateX(0deg);
      transition: transform 0.5s ease-in-out;
      z-index: 2;
  
      .folder-content {
        position: absolute;
        top: 20%;
        left: 10%;
        width: 80%;
        height: 60%;
        background: #ffc107;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }
    }
  
    .image {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
  
      .back-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 1;
        transition: opacity 0.3s;
      }
    }
  
    &:hover .folder {
      transform: rotateX(-30deg);
    }
  
    &:hover .image .back-image {
      opacity: 0.8;
    }
  
    .vinyl {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      background: url('/public/vinyl.svg') no-repeat center;
      background-size: contain;
      opacity: 0;
      transition: opacity 0.5s;
    }
  
    &:hover .vinyl {
      opacity: 1;
    }
  }
  